# Uni-StarmixInfo

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  README.md  StarmixInfo.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StarmixInfo/: Dockerfile  Program.cs  StarmixInfo.csproj  Startup.cs  bundleconfig.json
StarmixInfo/Controllers/: AdminController.cs  HomeController.cs  ProjectsController.cs
StarmixInfo/Models/: DataContext.cs  ErrorViewModel.cs  UploadedFile.cs
StarmixInfo/Models/Data/: Config.cs  Project.cs
StarmixInfo/Models/Unity/: BuildModel.cs  BuildStatus.cs  Platform.cs
StarmixInfo/Properties/: launchSettings.json
StarmixInfo/Services/: AdminLogon.cs  ConfigHelper.cs  DbSettings.cs  IAdminLogon.cs  IConfigHelper.cs  IDbSettings.cs  IUnityApiHelper.cs  UnityApiHelper.cs
StarmixInfo/Views/: _ViewImports.cshtml
StarmixInfo/Views/Admin/: Index.cshtml  Login.cshtml  Media.cshtml  Project.cshtml  SetPassword.cshtml  _StatusPanel.cshtml
StarmixInfo/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  _AboutMemberRow.cshtml
StarmixInfo/Views/Projects/: Index.cshtml  Project.cshtml  ProjectBuilds.cshtml
StarmixInfo/Views/Shared/: _EmailTemplate.cshtml  _Layout.cshtml  _ProjectLongDesc.cshtml  _ProjectViewButtons.cshtml  _ValidationScriptsPartial.cshtml
StarmixInfo/wwwroot/css/: site.css  site.min.css  unity-player.css
StarmixInfo/wwwroot/css/fonts/: lcd_solid-demo.html
StarmixInfo/wwwroot/game/TemplateData/: style.css
StarmixInfo/wwwroot/js/: site.js
StarmixInfo/wwwroot/lib/jquery/: .bower.json
archive/: nginx.conf
archive/excludes/: site.min.css  site.min.js
archive/pages/Admin/: index.html
archive/pages/Home/About/: index.html
archive/pages/Projects/1/: index.html
archive/pages/Projects/2/: index.html
archive/pages/Projects/2/Builds/: index.html
archive/pages/Projects/4/: index.html
db/: Dockerfile
db/SQL/: 00-init.sql
extra/: devCert.pfx  devCert.pri.pem  devCert.pub.pem
scripts/: control-dev-db  deploy  minify  parse-log  starmixinfo-deploy  update-starmixinfo-archive
static/: README.md
static/pages/: index.html
static/pages/Projects/: index.html
static/pages/Projects/3/: index.html
static/pages/Projects/3/Builds/: index.html
static/pages/Projects/4/: index.html
static/pages/Projects/4/Builds/: index.html
